<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dff26d12-e673-492f-845f-8348c8496ef8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>XRF Data Analysis Utilities.Modeling</Name>
    <RootNamespace>XRF Data Analysis Utilities.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Package1_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2112.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\XRF Data Analysis Utilities.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Visual C# Application Source\Libraries\CompUhaul\CompUhaul\CompUhaul.csproj">
      <Name>CompUhaul</Name>
      <Project>{3995f027-97c3-4b83-8a64-ddd36e1a43a2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Visual C# Application Source\Libraries\LookinSharp\LookinSharp\LookinSharp.csproj">
      <Name>LookinSharp</Name>
      <Project>{10e4593a-92db-43b3-9ca1-6029f01b8572}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Visual C# Application Source\Libraries\TheseColorsDontRun\TheseColorsDontRun\TheseColorsDontRun.csproj">
      <Name>TheseColorsDontRun</Name>
      <Project>{f6d15a69-9342-463a-82cc-8b5186deac60}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Visual C# Application Source\Libraries\WpfHelper\WpfHelper\WpfHelper.csproj">
      <Name>WpfHelper</Name>
      <Project>{473a9def-8948-42a0-b127-aab5bcbc5790}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XRF Data Analysis Utilities\XRF Data Analysis Utilities.csproj">
      <Name>XRF Data Analysis Utilities</Name>
      <Project>{7197bd94-9584-404d-8065-a433ad3dc387}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Diagrams\XRF_Data_Analysis_Utilities.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Diagrams\XRF_Data_Analysis_Utilities.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\XRF_Data_Analysis_Utilities.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Diagrams\XRF_Data_Analysis_Utilities.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\XRF_Data_Analysis_Utilities.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>